1. Clone Repository

2. Open Eclipse, click File, Open Projects from File System

3. Click Directory, Point to src folder, click ok, click finish

4. Main can be found in src/com/Main.java. Open Main, Click Run, Click Run

5. Application will open